# Archivo prepardo para montar un laboratoio sobre el servicio nfs (network file system)
# En este archivo de vagrant se montan 2 maquinas virtuales 

# Maquina virtuales detalles:
#   Nombre: nfsServer (nfs-server)
#   Ip:     192.168.0.20
#   SO:     Centos 7


# Maquina virtuales detalles:
#   Nombre: nfsClient (nfs-client)
#   Ip:     192.168.0.30
#   SO:     Centos 7


Vagrant.configure("2") do |config|

  # NfsServer
  config.vm.define "nfsServer" do |nfsServer|
    # Imagen Base
    nfsServer.vm.box = "centos/7"

    # Configuracion de red
    nfsServer.vm.network "public_network", bridge: "wlp3s0", ip: "192.168.0.20"

    # Configuracion nombre maquina virtual
    nfsServer.vm.provider "virtualbox" do |virtualbox|
      virtualbox.name = "nfs-server"
    end
    # Incluyendo script de instalacion
    nfsServer.vm.provision "file", source: "./init-nfs-server.sh", destination: "~/init-nfs-server.sh"

  end



  # NfsClient
  config.vm.define "nfsClient" do |nfsClient|
    # Imagen Base
    nfsClient.vm.box = "centos/7"

    # Configuracion de red
    nfsClient.vm.network "public_network", bridge: "wlp3s0", ip: "192.168.0.30"

    # Configuracion nombre maquina virtual
    nfsClient.vm.provider "virtualbox" do |virtualbox|
      virtualbox.name = "nfs-client"
    end
    # Incluyendo script de instalacion
    nfsClient.vm.provision "file", source: "./init-nfs-client.sh", destination: "~/init-nfs-client.sh"

  end



end
